{
  "schemaVersion": 1,
  "id": "right-click-clear",
  "version": "${version}",
  "name": "Right Click Clear",
  "authors": [
    "Danielshe"
  ],
  "license": "CC0-1.0",
  "icon": "assets/right-click-clear/icon.png",
  "environment": "client",
  "mixins": [
    "right-click-clear.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
